<!DOCTYPE html>
<html lang="en">

<html>
		<head>
			<title> Nathan Chang </title>

			<meta charset="UTF-8">
            <meta name="author" content="Nathan Chang">
            <meta name="description" content="Nathan Chang. Student. Computer Science. Viterbi.">
            <meta name="keywords" content="Nathan Chang, Chang, Nathan, Student, Portfolio">

			<!--tells IE to use latest rendering engine-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">

			<!-- set page width to size of device and zoom level to 1-->
			<meta name="viewport" content="width = device-width, initial-scale = 1">

			<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

			<!-- link in bootstrap-->
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

			<link rel="stylesheet" type="text/css" 
			href="firstcss.css"/>
		</head>
		<body>

            <h1>Nathan Chang</h1>
            
            <div class="container">
                
            <!-- this lhs column has basic contact info -->
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="leftbox">
                <h1 class="header">about me</h1>
                <ul>
                    <li class="bullets">student | developer | human</li>
                    <li class="bullets">changnat at usc dot edu</li>
                    <li class="bullets">resume: <a> https://drive.google.com/file/d/0B3ElACcF_V4NOE9aSzZiYU1Da2s/view?usp=sharing </a></li>
                    
                </ul>
            </div>
            
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" id="rightbox">
                <h1 class="header">experience</h1>
                <ul>
                    <li class="head_bullets">Orientation Advisor</li>
                </ul>
                
                <h1 class="header">projects</h1>
                <ul>
                    <li class="bullets">The Kraken</li>
                </ul>
                
                <h1 class="header">school</h1>
                <ul>
                    <li class="head_bullets">University of Southern California</li>
                </ul>
                
                <h1 class="header">interests</h1>
                <ul>
                    <li class="bullets">yikes, bikes!</li>
                    <li class="bullets">sk8ing!</li>
                    <li class="bullets">coffee</li>
                </ul>
            
                </div>
                
           
            </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
